#### Simulation
## global_seed = random seed for repeatability


[Simulation]
global_seed = 10
n_house = 2
envTrain = Data/select_data.csv
#envTrain= Data/select_test_data_30m_2.csv
#envTrain = Data/select_data.csv
envTest = Data/select_test_data_30m_2.csv



### DRL
## code_model options: Train, Inference
##_class_ML options: DSAC
## device options: cpu, gpu


## n_episodes: Number of federation episodes
## Max_Episode: Number of decision time steps per federation episode

[DRL]
code_model= Train 
_class_ML = DDQN
device = cpu
Priority_Agent = 1
FDRL_Strategy = Average
#n_episodes = 900
n_episodes = 70
#50
save_to_file_every = 5
#Max_Episode = 100
Max_Episode = 100
#500
gamma = 0.99
epsilon = 1
epsilon_decay = 0.0005
epsilon_min = 0.01
learning_rate = 0.001
tau = 0.005
replay_memory_size = 1000000
buffer_size = 32

BATCH_SIZE = 100





